Three strings that matches the regular expression [-+]?\d*(\.\D+)?F\s
"F a" "-F abc" "hello -2F bye"

Three strings that do not match the regular expression [-+]?\d*(\.\D+)?F\s
"hello world" "Funny" "FFFF"

Three strings that matches the regular expression (#?)(1?)(one)\1\2\3
"oneone" "#one#one" "1one1one"

Three strings that do not match the regular expression (#?)(1?)(one)\1\2\3
"2one2one" "1one" "#1one"

Three strings that matches the regular expression ((a*?)\b).*\w\2\1
"abc" "aa abc aa" "a a a"

Three strings that do not match the regular expression ((a*?)\b).*\w\2\1
"\n" " \n\n \n" "\?\?\?"